<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <!--<link href="styles/main.css" rel="stylesheet" />-->
    
    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    
    <script src="scripts/Main.js"></script>
    <script src="scripts/db/DbMain.js"></script>
    <script src="scripts/db/DbExchange.js"></script>
</head>

<body>
    <div data-role="layout" data-id="main">
        <div data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </div>
        <!-- application views will be rendered here -->
        <div data-role="footer">
            <div data-role="tabstrip">
                <a href="views/Test.html">Test</a> 
                <a href="views/RouteList.html" data-icon="globe">Route</a> 
                <a href="views/PointList.html" data-icon="organize">Points</a> 
                <!--<a href="views/SqliteExample.html">SQLite</a> -->
            </div>
        </div>
    </div>
</body>

</html>